<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_background_bg"
    android:clickable="true"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title_name"
        android:layout_width="match_parent"
        android:layout_height="20dip"
        android:background="@drawable/list_title_bg"
        android:gravity="left|center_vertical"
        android:paddingLeft="10dip"
        android:text="@string/no_add_friend"
        android:textColor="@color/task_permissions_color"
        android:textSize="14sp"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/friend_item_height"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip" >

        <ImageView
            android:id="@+id/user_photo"
            android:layout_width="@dimen/item_user_head_size"
            android:layout_height="@dimen/item_user_head_size"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:background="@drawable/login_head"
            android:contentDescription="@string/action_settings" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/user_photo"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@color/task_name_color"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/add_friend"
                android:layout_width="wrap_content"
                android:layout_height="35dip"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dip"
                android:background="@drawable/orange_button_bg"
                android:gravity="center_vertical|center_horizontal"
                android:paddingLeft="3dip"
                android:paddingRight="3dip"
                android:text="@string/add_friend"
                android:textColor="@color/send_verify_color"
                android:textSize="17sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/assigned_ta"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:drawablePadding="4dip"
                android:drawableRight="@drawable/right_arrow_bg"
                android:gravity="center_vertical|center_horizontal"
                android:paddingLeft="3dip"
                android:paddingRight="3dip"
                android:text="@string/assigned_ta"
                android:textColor="@color/assigned_text_color"
                android:textSize="17sp" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/deiver_height"
        android:background="@drawable/driver_color" />

</LinearLayout>