<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_bg_color"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/activity_bg_color"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height"
            android:background="@drawable/title"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/tab_friends"
                android:textColor="@android:color/white"
                android:textSize="@dimen/title_text_size" />

            <ImageButton
                android:id="@+id/add_friend"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:background="@android:color/transparent"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:src="@drawable/title_add_bg" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/activity_bg_color"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="5dip"
                android:background="@drawable/search_bg"
                android:drawableLeft="@drawable/search"
                android:drawablePadding="8dip"
                android:hint="@string/search"
                android:padding="6dip"
                android:textSize="15sp" />
        </LinearLayout>

        <ExpandableListView
            android:id="@+id/list_friends"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:childDivider="@null"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:groupIndicator="@android:color/transparent" >
        </ExpandableListView>
    </LinearLayout>

</LinearLayout>